<!DOCTYPE html>
<html>
<head>
<title> Welcome </title>
<style>
*{
			box-sizing: border-box;
		}
		body{
			background-color: #000000;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
		.container{
			margin: 20px auto;
			padding: 10px;
			width: 500px;
			height: auto;
			background-color: #fff;
			border-radius: 5px;
		}
		 h1{
		 	width: 70%;
			color: #000;
			font-size: 32px;
			margin: 28px auto;
			margin-bottom: 20px;
			text-align: center;
			/*padding-top: 40px;*/
		}
  		 p,h3{
     			width: 70%;
			color: #000;
			font-size: 18px;
			margin: 28px auto;
			margin-bottom: 20px;
			text-align: center;
  
  
 		  }
		.form{
			/*padding: 15px;*/
			text-align: center;
		}
		button{
			padding: 12px 0;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 2px solid transparent;
			text-align: center;
			width: 90%;
			font-size: 16px;
		}
		.form .field{
			background-color: #ECF0F1;
		}
		.form .btn{
			background-color: #000000;
			color: #fff;
			line-height: 25px;
			cursor: pointer;
		}
		.form .btn:hover,
		.form .btn:active {
			background-color: #cccccc;
      color:#000;
}

</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to math quiz!</h1>
  <h3 id="username"></h3>
		<div class="form">
      <p> Do you want to play quiz? </p>
		<button type="submit" value="play" class="btn" onclick="game()">Play</button>
      <p> Or view high scores? </p>
      <button type="submit" value="high scores" class="btn" onclick=highscore()>High Scores</button>
		</div>
	</div>
<script>
	username.innerHTML=localStorage.getItem('reguser');
	//alert(localStorage.getItem("highscore"));
	function game()
	{
		localStorage.setItem("level",1);		
		localStorage.setItem("score",0);
		localStorage.setItem("highscore",0);
		window.location.href='newgame.html';

	}
	function highscore(){
		window.location.href='highscoretable.html';
	}
</script>

</body>
</html>