<!DOCTYPE html>
<html>
<head>
<title> Login </title>
<style>
*{
			box-sizing: border-box;
		}
		body{
			background-color: #000000;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
		.container{
			margin: 20px auto;
			padding: 10px;
			width: 300px;
			height: 350px;
			background-color: #fff;
			border-radius: 5px;
		}
		 h1{
		 	width: 70%;
			color: #000;
			font-size: 32px;
			margin: 28px auto;
			margin-bottom: 20px;
			text-align: center;
			/*padding-top: 40px;*/
		}
		form{
			/*padding: 15px;*/
			text-align: center;
		}
		input{
			padding: 12px 0;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 2px solid transparent;
			text-align: center;
			width: 90%;
			font-size: 16px;
		}
		form .field{
			background-color: #ECF0F1;
		}
		}
		form .btn{
			background-color: #000000;
			color: #fff;
			line-height: 25px;
			cursor: pointer;
		}
		form .btn:hover,
		form .btn:active {
			background-color: #bfbfbfbf;
		}
</style>
</head>
<body>
	<div class="container">
	<h1>Register</h1>
		<form name="registerform" action="login.html" method="POST">
		    <input type="text" size=6 name="username" placeholder="username" class="field">
		    <input type="password" name="password" placeholder="password" class="field">
                    <input type="password" name="cpassword" placeholder="confirm password" class="field">
		    <input type="submit" value="register" class="btn">
		</form>
	</div>
<script>
	function register_form()
	{
		var name=document.forms["register"]["username"];
		var pass=document.forms["register"]["password"];
		var cpass=document.forms["register"]["cpassword"];
		if(username.value=="")
		{
			window.alert("Please enter username!");
			username.focus;
			return false;
		}
		if(password.value=="")
		{
			window.alert("Please enter password!");
			password.focus;
			return false;
		}
		if(cpassword.value=="")
		{
			window.alert("Please enter password!");
			cpassword.focus;
			return false;
		}
		return true;
	}
	
	




</script>
</body>
