<!DOCTYPE html>
<html>
<head>
<title> Welcome </title>
<style>
*{
			box-sizing: border-box;
		}
		body{
			background-color: #000000;
			font-family: "Arial", sans-serif;
			padding: 50px;
		}
		.container{
			margin: 20px auto;
			padding: 10px;
			width: 500px;
			height: 340px;
			background-color: #fff;
			border-radius: 5px;
		}
		 h1{
		 	width: 70%;
			color: #000;
			font-size: 32px;
			margin: 28px auto;
			margin-bottom: 20px;
			text-align: center;
			/*padding-top: 40px;*/
		}
  		 p{
     			width: 70%;
			color: #000;
			font-size: 18px;
			margin: 28px auto;
			margin-bottom: 20px;
			text-align: center;
  
  
 		  }
		.form{
			/*padding: 15px;*/
			text-align: center;
		}
		input{
			padding: 12px 0;
			margin-bottom: 10px;
			border-radius: 3px;
			border: 2px solid transparent;
			text-align: center;
			width: 90%;
			font-size: 16px;
		}
		.form .field{
			background-color: #ECF0F1;
		}
		.form .btn{
			background-color: #737373;
			color: #fff;
			line-height: 25px;
			cursor: pointer;
		}
		.form .btn:hover,
		.form .btn:active {
			background-color: #bfbfbfbf;
      color:#000;
		}

</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to math quiz!</h1>
		<div class="form">
      <p> Do you want to play quiz? </p>
		<input type="submit" value="play" class="btn">
      <input type="submit" value="high scores" class="btn">
		</div>
	</div>
</body>
</html>