<!DOCTYPE html>
<html>
<head>
<title> Game quiz </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
*{
	box-sizing: border-box;
}
body{
	background-color: #000;
	font-family: "Arial", sans-serif;
	padding: 20px;
}
#container{
 	margin: 20px auto;
	padding: 50px;
	width: 100%;
	height: 100%px;
	background-color: #fff;
	border-radius: 5px;
}
#question{
  margin-top: 100px;
  border-radius: 5px;
  box-sizing: border-box;
 
}
#question h1{
 font-size: 32px;

}
#username{
      float: right;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #000;
      color: #fff;
      text-align: centre; 
	padding: 10px;


}
#username h3{
      font-size: 24px;

}
p{
  color: #000;
  padding-top: 15px;
  
}

#submitbtn{
 	border-radius: 5px;
 	background-color: #000;
	color: #fff;
	line-height: 25px;
	cursor: pointer;
  	padding: 4px;
	border-radius: 3px;
	border: 2px solid transparent;
	text-align: center;
	width: 100%;
	font-size: 20px;
  
}
</style>
</head>
<body>
<div id="container">
   <div id="username">
    <h3>Shreejit</h3>
  </div>
  <div id="question">
    <h1>Question </h1>
  </div>
    <div id="quizarea">
      <p> 
   			 <label>
    			  <input class="with-gap" name="option1" type="radio" checked />
    			<span id="option1"> red </span>	
  			  </label>
 		 </p>
		<p> 
   			 <label>
    			  <input class="with-gap" name="option1" type="radio" checked />
    			<span id="option2"> red </span>	
  			  </label>
 		 </p>
		<p> 
   			 <label>
    			  <input class="with-gap" name="option1" type="radio" checked />
    			<span id="option3"> red </span>	
  			  </label>
 		 </p>
		<p> 
   			 <label>
    			  <input class="with-gap" name="option1" type="radio" checked />
    			<span id="option4"> red </span>	
  			  </label>
 		 </p>
			<div id="submitbtn">
       <input type="button" name="submitbtn" id="submitbtn" value="Submit">
      </div>
  </div>
</div>
</body>
</html>